# NetCoreUsefullEndpoints

./: README.md
.github/workflows/: dotnet.yml  main_netcoreusefullendpoints.yml
src/NetCoreUsefullEndpointsWeb/: README.md  angular.json  package-lock.json  package.json
src/NetCoreUsefullEndpointsWeb/src/: index.html
src/NetCoreUsefullEndpointsWeb/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
src/NetCoreUsefullEndpointsWeb/src/app/display-data/: display-data.component.html  display-data.component.ts
src/NetCoreUsefullEndpointsWeb/src/app/load-http/: ExportData.ts  load-http.component.html  load-http.component.spec.ts  load-http.component.ts
src/UsefullEndpoints/: UsefullEndpoints.sln  global.json  readme.ps1
src/UsefullEndpoints/.config/: dotnet-tools.json
src/UsefullEndpoints/MSTestNetCoreUsefullEndpoints/: MSTestNetCoreUsefullEndpoints.csproj  SwaggerData.cs
src/UsefullEndpoints/TestUsefullEndpoints/: LongRunningService.cs  MyService.cs  Program.cs  TestUsefullEndpoints.csproj  WeatherForecast.cs
src/UsefullEndpoints/TestUsefullEndpoints/Controllers/: WeatherForecastController.cs
src/UsefullEndpoints/TestUsefullEndpoints/Properties/: launchSettings.json
src/UsefullEndpoints/UsefullEndpoints.AppHost/: Program.cs  UsefullEndpoints.AppHost.csproj
src/UsefullEndpoints/UsefullEndpoints.AppHost/Properties/: launchSettings.json
src/UsefullEndpoints/UsefullExtensions/: GenericLogging.cs  Helper.cs  LongRunningTask.cs  MiddlewareShutdown.cs  UsefullExtensions.cs  UsefullExtensions.csproj  usings.cs
