<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2e1e7417-8832-4454-9406-353b6475c6a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="WebAPIDocsExtensionAspire" Version="940.2025.825.2100" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TestUsefullEndpoints\TestUsefullEndpoints.csproj" />
  </ItemGroup>

</Project>
