<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="NetCoreUsefullEndpoints" Version="7.2023.126.700" />-->
	  <PackageReference Include="AMSWebAPI" Version="2022.5.25.1154" />
	  <PackageReference Include="AMS_Base" Version="2022.5.25.1154" />
	  <PackageReference Include="RSCG_AMS" Version="2022.5.25.1154" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsefullEndpoints.ServiceDefaults\UsefullEndpoints.ServiceDefaults.csproj" />
    <ProjectReference Include="..\UsefullExtensions\UsefullExtensions.csproj" />
	  <!--<PackageReference Include="NetCoreUsefullEndpoints" Version="7.2023.223.1807" />-->

  </ItemGroup>

</Project>
